# BCardAndroid

app/: build.gradle
app/src/androidTest/java/org/fs/bcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fs/bcard/commons/components/: ActivityComponent.java
app/src/main/java/org/fs/bcard/commons/glide/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerListener.java
app/src/main/java/org/fs/bcard/commons/modules/: ActivityModule.java
app/src/main/java/org/fs/bcard/entities/: InputEntity.java
app/src/main/java/org/fs/bcard/viewmodels/: MainActivityViewModel.java
app/src/main/java/org/fs/bcard/views/: MainActivity.java  MainActivityView.java
app/src/main/java/org/fs/bcard/views/adapters/: InputPagerAdapter.java
app/src/main/java/org/fs/bcard/views/viewholders/: InputViewHolder.java
app/src/main/java/org/fs/bcard/widgets/: ViewPager.java
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/layout/: view_main_activity.xml  view_text_input_layout.xml
app/src/main/res/menu/: reset_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/fs/bcard/: ExampleUnitTest.java
